= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :query
    = f.text_field :query
  .field
    = f.label :category_id
    = f.number_field :category_id
  .actions = f.submit 'Save'
