= form_for @user, :url => home_survey_path do |f|
  p
    = f.label :name
    = f.text_field :name
  p
    = label_tag :category_id, "Category"
    = select_tag("category_id", options_from_collection_for_select(@categories, :id, :name))
  p
    .actions = f.submit 'Next >>'
