= form_for @product_attribute do |f|
  - if @product_attribute.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_attribute.errors.count, "error")} prohibited this product_attribute from being saved:"
      ul
        - @product_attribute.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :attribute
    = f.text_field :attribute
  .field
    = f.label :product_id
    = f.number_field :product_id
  .actions = f.submit 'Save'
