p#notice = notice

p
  strong Attribute:
  = @product_attribute.attribute
p
  strong Product:
  = @product_attribute.product_id

= link_to 'Edit', edit_product_attribute_path(@product_attribute)
'|
= link_to 'Back', product_attributes_path
